<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mechanic.MechanicActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#05922C"
            android:gravity="center_vertical|center"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/firstnameMechanicProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:gravity="center"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            />

        <EditText
            android:id="@+id/lastnameMechanicProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Last Name"
            android:gravity="center"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/emailMechanicProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:hint="@string/emailField"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            />

        <EditText
            android:id="@+id/telephoneMechanicProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:textColor="@color/black"
            android:hint="Phone number"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/addressMechanicProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:hint="Address"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editProfile"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Edit"/>

            <Button
                android:id="@+id/deleteProfile"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:text="Delete"
                android:backgroundTint="#AC0707"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelProfile"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel"/>

                <Button
                    android:id="@+id/saveProfile"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37dp"
                    android:text="Save" />
        </LinearLayout>


        <Button
            android:id="@+id/logoutProfile"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/logout"
            />


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#D6D6D6"
        app:itemTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>